吾嘗觀「「交互秘術」」之書。方悟
「正閱」
「已閱」
「化數」
「化言」
「發生」
「監聽」
「閱止」
「輸出」
之義。

吾有一言。曰「「輸入一個小寫字母，我將其轉換為大寫字母」」。書之。
吾有一術。名之曰「字母轉換」。欲行是術。必先得一言。曰「輸入」。乃行是術曰。
    施「化言」於「輸入」。昔之「輸入」者。今其是矣。
    夫「輸入」之一。名之曰「字母」
        若「字母」等於「「a」」者。
            昔之「字母」者。今「「A」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「b」」者。
            昔之「字母」者。今「「B」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「c」」者。
            昔之「字母」者。今「「C」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「d」」者。
            昔之「字母」者。今「「D」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「e」」者。
            昔之「字母」者。今「「E」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「f」」者。
            昔之「字母」者。今「「F」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「g」」者。
            昔之「字母」者。今「「G」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「h」」者。
            昔之「字母」者。今「「H」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「i」」者。
            昔之「字母」者。今「「I」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「j」」者。
            昔之「字母」者。今「「J」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「k」」者。
            昔之「字母」者。今「「K」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「l」」者。
            昔之「字母」者。今「「L」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「m」」者。
            昔之「字母」者。今「「M」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「n」」者。
            昔之「字母」者。今「「N」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「o」」者。
            昔之「字母」者。今「「O」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「p」」者。
            昔之「字母」者。今「「P」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「q」」者。
            昔之「字母」者。今「「Q」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「r」」者。
            昔之「字母」者。今「「R」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「s」」者。
            昔之「字母」者。今「「S」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「t」」者。
            昔之「字母」者。今「「T」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「u」」者。
            昔之「字母」者。今「「U」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「v」」者。
            昔之「字母」者。今「「V」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「w」」者。
            昔之「字母」者。今「「W」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「x」」者。
            昔之「字母」者。今「「X」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「y」」者。
            昔之「字母」者。今「「Y」」是矣。
            夫「字母」。書之。
        或若「字母」等於「「z」」者。
            昔之「字母」者。今「「Z」」是矣。
            夫「字母」。書之。
        若非。
            吾有一言。曰「「這不是小寫字母」」。書之。
        也。
生「已閱」之事。
是謂「字母轉換」之術也。

但聞「正閱」之事乃行「字母轉換」之術。
但聞「已閱」之事乃行「閱止」之術。